  <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Alterar</title>
  <style>
    body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f4;
         margin: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
     }

     .container {
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         overflow: hidden;
         width: 500px;
     }

     form {
         padding: 20px;
     }

     h2 {
         text-align: center;
         color: #333;
     }

     label {
         display: block;
         margin-bottom: 8px;
         color: #555;
     }

     input, select {
         width: calc(100% - 16px);
         padding: 8px;
         margin-bottom: 16px;
         box-sizing: border-box;
         border: 1px solid #ccc;
         border-radius: 4px;
         font-size: 14px;
     }

     input[type="submit"] {
         background-color: #4caf50;
         color: #fff;
         padding: 10px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
     }

     input[type="submit"]:hover {
         background-color: #45a049;
     }
    .form-group {
        width: 45%;
        float: left;
        margin-right: 5%;
    }

    .form-group:last-child {
        margin-right: 0;
    }

    .two-forms{
      margin-left : 30px;
    }
  </style>
</head>
  <body>
  <div class="container"  >
    <form th:action="@{/alterarLogic}" method="post">
      <h2>Alterar</h2>

      <input type="hidden" name="alterarPokemonId" th:value="${pokemonId}">
      <div class="two-forms">
        <div class="form-group">
          <label for="pokemonName">Pokemon Name</label>
          <input id="pokemonName" type="text" name="pokemonName">

          <label for="typePokemon1">Type1</label>
          <input id="typePokemon1" type="text" name="typePokemon1">

          <label for="typePokemon2">Type2</label>
          <input id="typePokemon2" type="text" name="typePokemon2">

          <label for="generation">Generation</label>
          <input id="generation" type="number" name="generation" min="1" max="6">

          <label for="total">Total</label>
          <input id="total" type="number" name="total" min="180" max="780">

          <label for="hp">HP</label>
          <input id="hp" type="number" name="hp" min="1" max="255">
        </div>

        <div class="form-group">
          <label for="attack">Attack</label>
          <input id="attack" type="number" name="attack" min="5" max="190">

          <label for="defense">Defense</label>
          <input id="defense" type="number" name="defense" min="5" max="230">

          <label for="speedAttack">Speed Attack</label>
          <input id="speedAttack" type="number" name="speedAttack" min="10" max="194">

          <label for="speedDefense">Speed Defense</label>
          <input id="speedDefense" type="number" name="speedDefense" min="20" max="230">

          <label for="speed">Speed</label>
          <input id="speed" type="number" name="speed" min="5" max="180">

          <label for="legendary">Legendary</label>
          <select name="legendary" id="legendary">
            <option value=""></option>
            <option value="true">True</option>
            <option value="false">False</option>
          </select>
        </div>
      </div>

      <input type="submit" value="alterar">
    </form>
  </div>
  </body>
</html>