<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Consultar</title>
    <style>
      .table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 16px;
          text-align: left;
      }

      /* Estilizando as células da tabela */
      table th, table td {
          padding: 12px;
          border-bottom: 1px solid #ddd;
      }

      /* Estilizando o cabeçalho da tabela */
      table th {
          background-color: #f2f2f2;
          color: #333;
      }

      /* Estilizando as linhas alternadas da tabela */
      table tr:nth-child(even) {
          background-color: #f9f9f9;
      }

      /* Estilizando a tabela quando hover sobre as linhas */
      table tr:hover {
          background-color: #f5f5f5;
      }

      /* Adicionando sombra à tabela */
      table {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Estilizando o texto dentro das células */
      table td {
          color: #333;
      }

      /* Adicionando efeito de transição para suavizar as mudanças de cor ao passar o mouse */
      table tr {
          transition: background-color 0.3s;
      }
    </style>
</head>
  <body>
    <form th:action="@{/consultarLogic}" method="post">
      <label for="pokemonName">Pokemon Name</label>
      <input id="pokemonName" type="text">

      <label for="typePokemon">Type Pokemon</label>
      <input id="typePokemon" type="text">

      <label for="generation">Generation</label>
      <input id="generation" type="number" min="1" max="6">

      <label for="hp">HP</label>
      <input id="hp" type="number" min="1" max="255">

      <label for="attack">Attack</label>
      <input id="attack" type="number" min="5" max="190">

      <label for="defense">Defense</label>
      <input id="defense" type="number" min="5" max="230">

      <label for="speedAT">Speed Attack</label>
      <input id="speedAT" type="number" min="10" max="194">

      <label for="speedDF">Speed Defense</label>
      <input id="speedDF" type="number" min="20" max="230">

      <label for="speed">Speed</label>
      <input id="speed" type="number" min="5" max="180">

      <label for="legendary">Legendary</label>
      <select name="legendary" id="legendary">
        <option value="true">True</option>
        <option value="false">False</option>
      </select>

      <input type="submit" value="Pesquisar">
    </form>

    <div id="pokemonContent">
      <table>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Total</th>
          <th>HP</th>
          <th>Attack</th>
          <th>Defense</th>
          <th>Speed</th>
          <th>Speed Attack</th>
          <th>Speed Defense</th>
          <th>Generation</th>
          <th>Legendary</th>
          <th>Type 1</th>
          <th>Type 2</th>
        </tr>
        <tr th:each="pokemon : ${pokemons}">
          <td th:text="${pokemon[0].idPokemon}"></td>
          <td th:text="${pokemon[0].pokemonName}"></td>
          <td th:text="${pokemon[0].generation}"></td>
          <td th:text="${pokemon[0].hp}"></td>
          <td th:text="${pokemon[0].attack}"></td>
          <td th:text="${pokemon[0].defense}"></td>
          <td th:text="${pokemon[0].total}"></td>
          <td th:text="${pokemon[0].spAttack}"></td>
          <td th:text="${pokemon[0].spDefense}"></td>
          <td th:text="${pokemon[0].speed}"></td>
          <td th:text="${pokemon[0].legendary}"></td>
          <td th:text="${pokemon[1]}"></td>
          <td th:text="${pokemon[2]}"></td>
        </tr>
      </table>

      <button th:href="@{/alterar}">Alterar</button>
      <button th:href="@{/apagar}">Apagar</button>
    </div>

  </body>
</html>